version: '3'

services:

  form3client:
    image: form3-client:latest
    container_name: form3-client
    depends_on:
      - accountapi
    restart: on-failure

  accountapi:
    container_name: interview-accountapi
